/* pages/home/home.wxss */
.content{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items:center; 
  height: 100%;
  width: 100%;
}
.play_control{
  position: absolute;
  display: block;
  margin:2vw;
  text-align: center;
  transition-duration: 0.7s;
  transition-property: all;
  transition-timing-function: linear;
}
.play_control image{
  width:100%;
  filter: invert(100%);
}

.playbtn{
  font-size: 14pt;
  top: 40vh;
  left: 42vw;
  
}
.playbtn image{
  width:16vw;
  height: 16vw;
}

.pausedbtn{
  font-size: 8pt;
  top:85vh;
  left: 45vw;
  
}
.pausedbtn image{
  width: 10vw;
  height: 10vw;
}

.time_slider{
  position: fixed;
  width: 90vw;
  bottom: 60px;
  margin: 0 5vw 0 10vw; 
  text-align: center;
}
.time_slider text{
  font-size:11pt;
}

.select_name{
  position: fixed;
  top:0;
  height: 15%;
  width: 100%;
}
.select_name_item{
  font-size: 14pt;
  display: flex;
  align-items: center;
  justify-content: center;
}

.select_music{
  position: fixed;
  z-index: -1;
  bottom: 0;
  height: 100%;
  width: 100%;
}
.select_music_bgimg{
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
.cover_view{
  display: flex;
  width:80%;
  height: 80vw;
  align-items: center;
  justify-content: center;
}
.cover{
  width:60%;
  height: 16vw;
  padding-bottom: 5vw;
}
.music_bg{
  position: fixed;
  height:100%;
  width: 100%;
  filter:blur(0.5px) brightness(80%);
  z-index: -1;
}
.control{
  position: fixed;
  bottom: 0;
  height: 60px;
  width: 100%;
  opacity: 0.8;
  z-index:4;
  transition-duration: 0.7s;
  transition-property: all;
  transition-timing-function: linear;
}
.control_hidden{
  bottom: -60px;
}
.weui-flex__item{
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: center;
}
.control_item{
  height:32px;
  padding: 14px 20px;
}
.control_btn{
  width: 26px;
  height:26px;
  filter: invert(100%);
}

/*mask*/  
.drawer_screen {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
}  
  
/*content*/
.drawer_box{
  width: 650rpx;  
  overflow: hidden;  
  position: fixed;  
  top: 50%;  
  left: 0;  
  z-index: 1001;  
  background: white;  
  color: black;
  padding-top: 5px; 
  margin: -150px 50rpx 0 50rpx;  
  border-radius: 3px;
}

.drawer_btn{
  display: flex;
}

.btn_item{
  flex-grow: 1;
  text-align: center;
  background-color: #09bb07;
  color: white;
  padding: 5px 0;
}

.btn_item:first-child{
  background-color: #e64340;
}


