/* pages/home/home.wxss */
.content{
  position: fixed;
  height: 100%;
  width: 100%;
}
.cover_view{
  display: flex;
  align-items: center;
  justify-content: center;
}
.cover{
  width:70%;
  height: 70vw;
  margin-left: auto;
  margin-right: auto;
}

.music_bg{
  position: fixed;
  height:100%;
  width: 100%;
  filter:blur(20px) brightness(0.70);
  z-index: -1;
}
.control{
  position: fixed;
  bottom: 0;
  height: 60px;
  width: 100%;
  background-color: black;
  opacity: 0.8;
}

.weui-flex__item{
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: center;
}
.control_item{
  height:32px;
  padding: 14px 20px;
}
.control_btn{
  width: 32px;
  height:32px;
  filter: invert(100%);
}